#parameter file for decay constant fits
gA_fit:
    ## max mbs is 4000
    
    ### 0.09 fm ###
    ## 310 MeV
    #ens: {"tag":"l3296f211b630m0074m037m440", "stream":"e"}
    #ml: 0.00951 # UT
    ## for bootstrap
    #nbs: 1000
    #mbs: 784

    ### 0.12 fm ###
    ## 310 MeV
    #ens: {"tag":"l2464f211b600m0102m0509m635", "stream":"a"}
    #ml: 0.0126 # UT
    ## for bootstrap
    #nbs: 1000
    #mbs: 1053

    ## 220MeV
    #ens: {"tag":"l4064f211b600m00507m0507m628", "stream":"a"}
    #ml: 0.00600 # UT
    ## for bootstrap
    #nbs: 1000
    #mbs: 1030

    ### 0.15 fm ###
    ## 310 MeV
    basak: ['G1G1', 'G1G2'] #, 'G2G2']
    ens: {"tag":"l1648f211b580m013m065m838", "stream":"a"}
    ml: 0.0158 # UT
    # for bootstrap
    nbs: 1000
    mbs: 1960

    ## 220 MeV
    #ens: {"tag":"l2448f211b580m0064m0640m828", "stream":"a"}
    #ml: 0.00712 # UT
    ## for bootstrap
    #nbs: 1000
    #mbs: 1000

    #@ 135 MeV
    #ens: {"tag":"l3248f211b580m00235m0647m831", "stream":"a"}
    #ml: 0.00216 #UT
    ## for bootstrap
    #nbs: 1000
    #mbs: 1000

    # number of states fit to
    nstates: 3

flags:
    # psql flags
    write: False
    update: False # insert (False) or upsert (True)
    # fitter flags (True/False)
    plot_data: False # plot correlator
    stability_plot: True # tmin/tmax stability plots
    tabulate: True # tabulate boot0 results

############################
##### a = 0.09fm ###########
############################

# 310 MeV
#l3296f211b630m0074m037m440:

############################
##### a = 0.12fm ###########
############################

# 310 MeV
#l2464f211b600m0102m0509m635:

# 220 MeV
#l4064f211b600m00507m0507m628:

############################
##### a = 0.15fm ###########
############################
# 310 MeV
l1648f211b580m013m065m838:
    proton:
        0.0158:
            meta_id: {"SS": {"G1G1": 1, "G1G2": 3, "G1G3": 5, "G2G1": 7, "G2G2": 9, "G2G3": 11, "G3G1": 13, "G3G2": 15, "G3G3": 17},
                      "PS": {"G1G1": 2, "G1G2": 4, "G1G3": 6, "G2G1": 8, "G2G2": 10, "G2G3": 12, "G3G1": 14, "G3G2": 16, "G3G3": 18}}
            priors:
                1: {"E0": [0.83, 0.04], "G1G1_Z0s":[4E-4, 1E-4], "G1G1_Z0p":[0.01, 0.005], "G1G2_Z0s": [2E-4,5E-5], "G1G2_Z0p": [0.0075,0.004]}
                2: {"E1":[-0.75,0.5], "G1G1_Z1s":[0.0, 2E-3], "G1G1_Z1p":[0.0, 0.05], "G1G2_Z1s": [0.0, 1E-3], "G1G2_Z1p": [0.0, 0.03]} # exp(-0.75) is ~621 MeV (two pions)
                3: {"E2":[-0.75,0.5], "G1G1_Z2s":[0.0, 2E-3], "G1G1_Z2p":[0.0, 0.05], "G1G2_Z2s": [0.0, 1E-3], "G1G2_Z2p": [0.0, 0.03]}
            trange: {"tmin":[4,4], "tmax":[20,20]}
    gA:
        0.0158:
            meta_id: {"SS": {"G1G1": 1, "G1G2": 3, "G1G3": 5, "G2G1": 7, "G2G2": 9, "G2G3": 11, "G3G1": 13, "G3G2": 15, "G3G3": 17},
                      "PS": {"G1G1": 2, "G1G2": 4, "G1G3": 6, "G2G1": 8, "G2G2": 10, "G2G3": 12, "G3G1": 14, "G3G2": 16, "G3G3": 18}}
# 220 MeV
#l2448f211b580m0064m0640m828:

# 135 MeV
#l3248f211b580m00235m0647m831:
