#parameter file for decay constant fits
gA_fit:
    ## max mbs is 4000

    ### 0.06 fm ###
    ## 310 MeV
    #ens: {"tag":"l48144f211b672m0048m024m286", "stream":"a"}
    #ml: 0.00614 # UT
    # for bootstrap
    #nbs: 0
    #mbs: 1001

    ### 0.09 fm ###
    ## 310 MeV
    #ens: {"tag":"l3296f211b630m0074m037m440", "stream":"e"}
    #ml: 0.00951 # UT
    # for bootstrap
    #nbs: 0
    #mbs: 771

    ## 220 MeV
    #ens: {"tag":"l4896f211b630m00363m0363m430", "stream":"a"}
    #ml: 0.00449 # UT
    ## for bootstrap
    #nbs: 0
    #mbs: 1001

    ### 0.12 fm ###
    ## 310 MeV
    #ens: {"tag":"l2464f211b600m0102m0509m635", "stream":"a"}
    #ml: 0.0126 # UT
    # for bootstrap
    #nbs: 1000
    #mbs: 1053

    ## 220MeV
    # medium volume
    #ens: {"tag":"l3264f211b600m00507m0507m628", "stream":"a"}
    #ml: 0.00600 # UT
    # for bootstrap
    #nbs: 0
    #mbs: 1030
    # large volume
    #ens: {"tag":"l4064f211b600m00507m0507m628", "stream":"a"}
    #ml: 0.00600 # UT
    ## for bootstrap
    #nbs: 1000
    #mbs: 909

    ## 135MeV
    #ens: {"tag":"l4864f211b600m00184m0507m628", "stream":"a"}
    #ml: 0.00195 # UT
    # for bootstrap
    #nbs: 0
    #mbs: 1000

    ### 0.15 fm ###
    # 310 MeV
    #ens: {"tag":"l1648f211b580m013m065m838", "stream":"a"}
    #ml: 0.0158 # UT
    ### for bootstrap
    #nbs: 0
    #mbs: 1960

    ## 220 MeV
    #ens: {"tag":"l2448f211b580m0064m0640m828", "stream":"a"}
    #ml: 0.00712 # UT
    # for bootstrap
    #nbs: 0
    #mbs: 1000

    ## 135 MeV
    ens: {"tag":"l3248f211b580m00235m0647m831", "stream":"a"}
    ml: 0.00216 #UT
    # for bootstrap
    nbs: 0
    mbs: 1000

    # basak
    #basak: ['G1G1', 'G1G2', 'G1G3', 'G2G1', 'G2G2', 'G2G3', 'G3G1', 'G3G2', 'G3G3']
    #basak: ['G2G2', 'G2G3', 'G3G2', 'G3G3']
    basak: ['G1G1']
    #basak: ['G1G1', 'G2G2', 'G3G3']
    #basak: ['G1G1', 'G1G2', 'G2G2', 'G2G1']
    # number of states fit to
    nstates: 6
    # dmeff tau
    tau: 1

flags:
    # psql flags
    write: False
    update: False # insert (False) or upsert (True)
    # fitter flags (True/False)
    plot_data: False # plot correlator
    fit_twopt: False # write/update applies
    plot_fhdata: True
    fit_gA: False
    stability_plot: True # tmin/tmax stability plots
    tabulate: True # tabulate boot0 results
    csvformat: False

############################
##### a = 0.06fm ###########
############################

# 310 MeV
l48144f211b672m0048m024m286:
    proton:
        0.00614:
            meta_id: # exact
                     {"SS": {"G1G1": 621, "G1G2": 623, "G1G3": 625, "G2G1": 627, "G2G2": 629, "G2G3": 631, "G3G1": 633, "G3G2": 635, "G3G3": 637},
                      "PS": {"G1G1": 622, "G1G2": 624, "G1G3": 626, "G2G1": 628, "G2G2": 630, "G2G3": 632, "G3G1": 634, "G3G2": 636, "G3G3": 638}}
            priors:
                1: {"E0": [0.32, 0.03], "G1_Z0s":[1.2E-5, 6E-6], "G1_Z0p":[5E-4, 2.5E-4], "G2_Z0s": [2.2E-6, 1.1E-6], "G2_Z0p": [1E-4, 5E-5], "G3_Z0s": [-4E-6, 2E-6], "G3_Z0p": [-1.6E-4, 8E-5]}
                2: {"E1": [-2.3, 1.0], "G1_Z1s":[0.0, 6E-5], "G1_Z1p":[0.0, 2.5E-3], "G2_Z1s": [0.0, 1.1E-5], "G2_Z1p": [0.0, 5E-4], "G3_Z1s": [0.0,2E-5], "G3_Z1p": [0.0, 8E-4]}
                3: {"E2": [-2.3, 1.0], "G1_Z2s":[0.0, 6E-5], "G1_Z2p":[0.0, 2.5E-3], "G2_Z2s": [0.0, 1.1E-5], "G2_Z2p": [0.0, 5E-4], "G3_Z2s": [0.0,2E-5], "G3_Z2p": [0.0, 8E-4]}
                4: {"E3": [-2.3, 1.0], "G1_Z3s":[0.0, 6E-5], "G1_Z3p":[0.0, 2.5E-3], "G2_Z3s": [0.0, 1.1E-5], "G2_Z3p": [0.0, 5E-4], "G3_Z3s": [0.0,2E-5], "G3_Z3p": [0.0, 8E-4]}
                5: {"E4": [-2.3, 1.0], "G1_Z4s":[0.0, 6E-5], "G1_Z4p":[0.0, 2.5E-3], "G2_Z4s": [0.0, 1.1E-5], "G2_Z4p": [0.0, 5E-4], "G3_Z4s": [0.0,2E-5], "G3_Z4p": [0.0, 8E-4]}
                6: {"E5": [-2.3, 1.0], "G1_Z5s":[0.0, 6E-5], "G1_Z5p":[0.0, 2.5E-3], "G2_Z5s": [0.0, 1.1E-5], "G2_Z5p": [0.0, 5E-4], "G3_Z5s": [0.0,2E-5], "G3_Z5p": [0.0, 8E-4]}
            trange: {"tmin": [8,8], "tmax": [15,15]}
    gA:
        0.00614:
            meta_id:
                     {"SS": {"G1G1": 789, "G1G2": 791, "G1G3": 793, "G2G1": 795, "G2G2": 797, "G2G3": 799, "G3G1": 801, "G3G2": 803, "G3G3": 805},
                      "PS": {"G1G1": 790, "G1G2": 792, "G1G3": 794, "G2G1": 796, "G2G2": 798, "G2G3": 800, "G3G1": 802, "G3G2": 804, "G3G3": 806}}
            priors:
                1: {"gA00": [1.2, 0.5],
                    "Em0": [0.35, 0.02], "Zm0p": [0.02, 0.01], "gH00": [0.0, 1.0]}
                2: {"gA10": [0.0, 1.0], "gA11": [0.0, 1.0],
                    "Em1": [-1.2, 0.6], "Zm1p": [0.0, 0.01], "gH10": [0.0, 1.0], "gH11": [0.0, 1.0]}
                3: {"gA20": [0.0, 1.0], "gA21": [0.0, 1.0], "gA22": [0.0, 1.0],
                    "Em2": [-1.2, 0.6], "Zm2p": [0.0, 0.01], "gH20": [0.0, 1.0], "gH21": [0.0, 1.0], "gH22": [0.0, 1.0]}
                4: {"gA30": [0.0, 1.0], "gA31": [0.0, 1.0], "gA32": [0.0, 1.0], "gA33": [0.0, 1.0],
                    "Em3": [-1.2, 0.6], "Zm3p": [0.0, 0.01], "gH30": [0.0, 1.0], "gH31": [0.0, 1.0], "gH32": [0.0, 1.0], "gH33": [0.0, 1.0]}
                5: {"gA40": [0.0, 1.0], "gA41": [0.0, 1.0], "gA42": [0.0, 1.0], "gA43": [0.0, 1.0], "gA44": [0.0, 1.0],
                    "Em4": [-1.2, 0.6], "Zm4p": [0.0, 0.01], "gH40": [0.0, 1.0], "gH41": [0.0, 1.0], "gH42": [0.0, 1.0], "gH43": [0.0, 1.0], "gH44": [0.0, 1.0]}
                6: {"gA50": [0.0, 1.0], "gA51": [0.0, 1.0], "gA52": [0.0, 1.0], "gA53": [0.0, 1.0], "gA54": [0.0, 1.0], "gA55": [0.0, 1.0],
                    "Em5": [-1.2, 0.6], "Zm5p": [0.0, 0.01], "gH50": [0.0, 1.0], "gH51": [0.0, 1.0], "gH52": [0.0, 1.0], "gH53": [0.0, 1.0], "gH54": [0.0, 1.0], "gH55": [0.0, 1.0]}
            trange: {"tmin": [8,8], "tmax": [15, 15]}

############################
##### a = 0.09fm ###########
############################

# 310 MeV
l3296f211b630m0074m037m440:
    proton:
        0.00951:
            meta_id: # exact
                     {"SS": {"G1G1": 275, "G1G2": 277, "G1G3": 279, "G2G1": 281, "G2G2": 283, "G2G3": 285, "G3G1": 287, "G3G2": 289, "G3G3": 291},
                      "PS": {"G1G1": 276, "G1G2": 278, "G1G3": 280, "G2G1": 282, "G2G2": 284, "G2G3": 286, "G3G1": 288, "G3G2": 290, "G3G3": 292}}
            priors:
                1: {"E0": [0.5, 0.04], "G1_Z0s":[2.2E-5, 1.1E-5], "G1_Z0p":[2.4E-3, 1.2E-3], "G2_Z0s": [3.4E-6, 1.7E-6], "G2_Z0p": [8E-4, 4E-4], "G3_Z0s": [-6E-6, 3E-6], "G3_Z0p": [-1E-3, 0.5E-3]}
                2: {"E1": [-1.26, 1.0], "G1_Z1s":[0.0, 1.1E-4], "G1_Z1p":[0.0, 1.2E-2], "G2_Z1s": [0.0, 1.7E-5], "G2_Z1p": [0.0, 4E-3], "G3_Z1s": [0.0, 3E-5], "G3_Z1p": [0.0, 5E-3]}
                3: {"E2": [-1.26, 1.0], "G1_Z2s":[0.0, 1.1E-4], "G1_Z2p":[0.0, 1.2E-2], "G2_Z2s": [0.0, 1.7E-5], "G2_Z2p": [0.0, 4E-3], "G3_Z2s": [0.0, 3E-5], "G3_Z2p": [0.0, 5E-3]}
                4: {"E3": [-1.26, 1.0], "G1_Z3s":[0.0, 1.1E-4], "G1_Z3p":[0.0, 1.2E-2], "G2_Z3s": [0.0, 1.7E-5], "G2_Z3p": [0.0, 4E-3], "G3_Z3s": [0.0, 3E-5], "G3_Z3p": [0.0, 5E-3]}
                5: {"E4": [-1.26, 1.0], "G1_Z4s":[0.0, 1.1E-4], "G1_Z4p":[0.0, 1.2E-2], "G2_Z4s": [0.0, 1.7E-5], "G2_Z4p": [0.0, 4E-3], "G3_Z4s": [0.0, 3E-5], "G3_Z4p": [0.0, 5E-3]}
                6: {"E5": [-1.26, 1.0], "G1_Z5s":[0.0, 1.1E-4], "G1_Z5p":[0.0, 1.2E-2], "G2_Z5s": [0.0, 1.7E-5], "G2_Z5p": [0.0, 4E-3], "G3_Z5s": [0.0, 3E-5], "G3_Z5p": [0.0, 5E-3]}
            trange: {"tmin": [5,5], "tmax": [10,10]} 
    gA:
        0.00951:
            meta_id:
                     {"SS": {"G1G1": 609, "G1G2": 611, "G1G3": 613, "G2G1": 615, "G2G2": 617, "G2G3": 619, "G3G1": 621, "G3G2": 623, "G3G3": 625},
                      "PS": {"G1G1": 610, "G1G2": 612, "G1G3": 614, "G2G1": 616, "G2G2": 618, "G2G3": 620, "G3G1": 622, "G3G2": 624, "G3G3": 626}}
            priors:
                1: {"gA00": [1.2, 0.5],
                    "Em0": [0.58, 0.02], "Zm0p": [0.06, 0.02], "gH00": [0.0, 1.0]}
                2: {"gA10": [0.0, 1.0], "gA11": [0.0, 1.0],
                    "Em1": [-0.86, 0.6], "Zm1p": [0.0, 0.2], "gH10": [0.0, 1.0], "gH11": [0.0, 1.0]}
                3: {"gA20": [0.0, 1.0], "gA21": [0.0, 1.0], "gA22": [0.0, 1.0],
                    "Em2": [-0.86, 0.6], "Zm2p": [0.0, 0.2], "gH20": [0.0, 1.0], "gH21": [0.0, 1.0], "gH22": [0.0, 1.0]}
                4: {"gA30": [0.0, 1.0], "gA31": [0.0, 1.0], "gA32": [0.0, 1.0], "gA33": [0.0, 1.0],
                    "Em3": [-0.86, 0.6], "Zm3p": [0.0, 0.2], "gH30": [0.0, 1.0], "gH31": [0.0, 1.0], "gH32": [0.0, 1.0], "gH33": [0.0, 1.0]}
                5: {"gA40": [0.0, 1.0], "gA41": [0.0, 1.0], "gA42": [0.0, 1.0], "gA43": [0.0, 1.0], "gA44": [0.0, 1.0],
                    "Em4": [-0.86, 0.6], "Zm4p": [0.0, 0.2], "gH40": [0.0, 1.0], "gH41": [0.0, 1.0], "gH42": [0.0, 1.0], "gH43": [0.0, 1.0], "gH44": [0.0, 1.0]}
                6: {"gA50": [0.0, 1.0], "gA51": [0.0, 1.0], "gA52": [0.0, 1.0], "gA53": [0.0, 1.0], "gA54": [0.0, 1.0], "gA55": [0.0, 1.0],
                    "Em5": [-0.86, 0.6], "Zm5p": [0.0, 0.2], "gH50": [0.0, 1.0], "gH51": [0.0, 1.0], "gH52": [0.0, 1.0], "gH53": [0.0, 1.0], "gH54": [0.0, 1.0], "gH55": [0.0, 1.0]}
            trange: {"tmin": [5,5], "tmax": [10, 10]}

# 220 MeV
l4896f211b630m00363m0363m430:
    proton:
        0.00449:
            meta_id: # exact
                     {"SS": {"G1G1": 347, "G1G2": 349, "G1G3": 351, "G2G1": 353, "G2G2": 355, "G2G3": 357, "G3G1": 359, "G3G2": 361, "G3G3": 363},
                      "PS": {"G1G1": 348, "G1G2": 350, "G1G3": 352, "G2G1": 354, "G2G2": 356, "G2G3": 358, "G3G1": 360, "G3G2": 362, "G3G3": 364}}
            priors:
                1: {"E0": [0.45, 0.04], "G1_Z0s":[1.2E-5, 6E-6], "G1_Z0p":[2E-3, 1E-3], "G2_Z0s": [2E-6, 1E-6], "G2_Z0p": [6E-4, 3E-4], "G3_Z0s": [-3.2E-6, 1.6E-6], "G3_Z0p": [-8E-3, 4E-3]}
                2: {"E1": [-1.6, 0.2], "G1_Z1s":[0.0, 6E-6], "G1_Z1p":[0.0, 2E-3], "G2_Z1s": [0.0, 1E-6], "G2_Z1p": [0.0, 6E-4], "G3_Z1s": [0.0, 1.6E-6], "G3_Z1p": [0.0, 8E-3]}
                3: {"E2": [-1.6, 1.0], "G1_Z2s":[0.0, 6E-6], "G1_Z2p":[0.0, 2E-3], "G2_Z2s": [0.0, 1E-6], "G2_Z2p": [0.0, 6E-4], "G3_Z2s": [0.0, 1.6E-6], "G3_Z2p": [0.0, 8E-3]}
                4: {"E3": [-1.6, 1.0], "G1_Z3s":[0.0, 6E-6], "G1_Z3p":[0.0, 2E-3], "G2_Z3s": [0.0, 1E-6], "G2_Z3p": [0.0, 6E-4], "G3_Z3s": [0.0, 1.6E-6], "G3_Z3p": [0.0, 8E-3]}
                5: {"E4": [-1.6, 1.0], "G1_Z4s":[0.0, 6E-6], "G1_Z4p":[0.0, 2E-3], "G2_Z4s": [0.0, 1E-6], "G2_Z4p": [0.0, 6E-4], "G3_Z4s": [0.0, 1.6E-6], "G3_Z4p": [0.0, 8E-3]}
                6: {"E5": [-1.6, 1.0], "G1_Z5s":[0.0, 6E-6], "G1_Z5p":[0.0, 2E-3], "G2_Z5s": [0.0, 1E-6], "G2_Z5p": [0.0, 6E-4], "G3_Z5s": [0.0, 1.6E-6], "G3_Z5p": [0.0, 8E-3]}
            trange: {"tmin": [3,3], "tmax": [15,15]}
    gA:
        0.00449:
            meta_id:
                     {"SS": {"G1G1": 663, "G1G2": 665, "G1G3": 667, "G2G1": 669, "G2G2": 671, "G2G3": 673, "G3G1": 675, "G3G2": 677, "G3G3": 679},
                      "PS": {"G1G1": 664, "G1G2": 666, "G1G3": 668, "G2G1": 670, "G2G2": 672, "G2G3": 674, "G3G1": 676, "G3G2": 678, "G3G3": 680}}
            priors:
                1: {"gA00": [1.2, 0.5],
                    "Em0": [0.55, 0.02], "Zm0p": [0.06, 0.02], "gH00": [0.0, 1.0]}
                2: {"gA10": [0.0, 1.0], "gA11": [0.0, 1.0],
                    "Em1": [-1.2, 0.8], "Zm1p": [0.0, 0.06], "gH10": [0.0, 1.0], "gH11": [0.0, 1.0]}
                3: {"gA20": [0.0, 1.0], "gA21": [0.0, 1.0], "gA22": [0.0, 1.0],
                    "Em2": [-1.2, 0.8], "Zm2p": [0.0, 0.06], "gH20": [0.0, 1.0], "gH21": [0.0, 1.0], "gH22": [0.0, 1.0]}
                4: {"gA30": [0.0, 1.0], "gA31": [0.0, 1.0], "gA32": [0.0, 1.0], "gA33": [0.0, 1.0],
                    "Em3": [-1.2, 0.8], "Zm3p": [0.0, 0.006], "gH30": [0.0, 1.0], "gH31": [0.0, 1.0], "gH32": [0.0, 1.0], "gH33": [0.0, 1.0]}
                5: {"gA40": [0.0, 1.0], "gA41": [0.0, 1.0], "gA42": [0.0, 1.0], "gA43": [0.0, 1.0], "gA44": [0.0, 1.0],
                    "Em4": [-1.2, 0.8], "Zm4p": [0.0, 0.006], "gH40": [0.0, 1.0], "gH41": [0.0, 1.0], "gH42": [0.0, 1.0], "gH43": [0.0, 1.0], "gH44": [0.0, 1.0]}
                6: {"gA50": [0.0, 1.0], "gA51": [0.0, 1.0], "gA52": [0.0, 1.0], "gA53": [0.0, 1.0], "gA54": [0.0, 1.0], "gA55": [0.0, 1.0],
                    "Em5": [-1.2, 0.8], "Zm5p": [0.0, 0.006], "gH50": [0.0, 1.0], "gH51": [0.0, 1.0], "gH52": [0.0, 1.0], "gH53": [0.0, 1.0], "gH54": [0.0, 1.0], "gH55": [0.0, 1.0]}
            trange: {"tmin": [3,3], "tmax": [15, 15]}

############################
##### a = 0.12fm ###########
############################

# 310 MeV
l2464f211b600m0102m0509m635:
    proton:
        0.0126:
            meta_id: # exact
                     {"SS": {"G1G1": 167, "G1G2": 169, "G1G3": 171, "G2G1": 173, "G2G2": 175, "G2G3": 177, "G3G1": 179, "G3G2": 181, "G3G3": 183},
                      "PS": {"G1G1": 168, "G1G2": 170, "G1G3": 172, "G2G1": 174, "G2G2": 176, "G2G3": 178, "G3G1": 180, "G3G2": 182, "G3G3": 184}}
            priors: 
                1: {"E0": [0.67, 0.04], "G1_Z0s":[2.4E-4, 1.2E-4], "G1_Z0p":[6E-3, 3E-3], "G2_Z0s": [3.8E-5, 1.9E-5], "G2_Z0p": [1.4E-3, 0.7E-3], "G3_Z0s": [-6E-5, 3E-5], "G3_Z0p": [-2E-3, 1E-3]}
                2: {"E1": [-1, 0.7], "G1_Z1s":[0.0, 1.2E-3], "G1_Z1p":[0.0, 3E-2], "G2_Z1s": [0.0, 1.9E-4], "G2_Z1p": [0.0, 7E-3], "G3_Z1s": [0.0, 3E-4], "G3_Z1p": [0.0, 1E-2]}
                3: {"E2": [-1, 0.7], "G1_Z2s":[0.0, 1.2E-3], "G1_Z2p":[0.0, 3E-2], "G2_Z2s": [0.0, 1.9E-4], "G2_Z2p": [0.0, 7E-3], "G3_Z2s": [0.0, 3E-4], "G3_Z2p": [0.0, 1E-2]}
                4: {"E3": [-1, 0.7], "G1_Z3s":[0.0, 1.2E-3], "G1_Z3p":[0.0, 3E-2], "G2_Z3s": [0.0, 1.9E-4], "G2_Z3p": [0.0, 7E-3], "G3_Z3s": [0.0, 3E-4], "G3_Z3p": [0.0, 1E-2]}
                5: {"E4": [-1, 0.7], "G1_Z4s":[0.0, 1.2E-3], "G1_Z4p":[0.0, 3E-2], "G2_Z4s": [0.0, 1.9E-4], "G2_Z4p": [0.0, 7E-3], "G3_Z4s": [0.0, 3E-4], "G3_Z4p": [0.0, 1E-2]}
                6: {"E5": [-1, 0.7], "G1_Z5s":[0.0, 1.2E-3], "G1_Z5p":[0.0, 3E-2], "G2_Z5s": [0.0, 1.9E-4], "G2_Z5p": [0.0, 7E-3], "G3_Z5s": [0.0, 3E-4], "G3_Z5p": [0.0, 1E-2]}
            trange: {"tmin": [3,3], "tmax": [10, 10]} 
    gA:
        0.0126:
            meta_id: # exact
                     {"SS": {"G1G1": 627, "G1G2": 629, "G1G3": 631, "G2G1": 633, "G2G2": 635, "G2G3": 637, "G3G1": 639, "G3G2": 641, "G3G3": 643},
                      "PS": {"G1G1": 628, "G1G2": 630, "G1G3": 632, "G2G1": 634, "G2G2": 636, "G2G3": 638, "G3G1": 640, "G3G2": 642, "G3G3": 644}}
            priors:
                1: {"gA00": [1.2, 0.5],
                    "Em0": [0.8, 0.03], "Zm0p": [0.1, 0.05], "gH00": [0.0, 1.0]}
                2: {"gA10": [0.0, 1.0], "gA11": [0.0, 1.0],
                    "Em1": [-0.56, 0.3], "Zm1p": [0.0, 0.05], "gH10": [0.0, 1.0], "gH11": [0.0, 1.0]}
                3: {"gA20": [0.0, 1.0], "gA21": [0.0, 1.0], "gA22": [0.0, 1.0],
                    "Em2": [-0.56, 0.3], "Zm2p": [0.0, 0.05], "gH20": [0.0, 1.0], "gH21": [0.0, 1.0], "gH22": [0.0, 1.0]}
                4: {"gA30": [0.0, 1.0], "gA31": [0.0, 1.0], "gA32": [0.0, 1.0], "gA33": [0.0, 1.0],
                    "Em3": [-0.56, 0.3], "Zm3p": [0.0, 0.05], "gH30": [0.0, 1.0], "gH31": [0.0, 1.0], "gH32": [0.0, 1.0], "gH33": [0.0, 1.0]}
                5: {"gA40": [0.0, 1.0], "gA41": [0.0, 1.0], "gA42": [0.0, 1.0], "gA43": [0.0, 1.0], "gA44": [0.0, 1.0],
                    "Em4": [-0.56, 0.3], "Zm4p": [0.0, 0.05], "gH40": [0.0, 1.0], "gH41": [0.0, 1.0], "gH42": [0.0, 1.0], "gH43": [0.0, 1.0], "gH44": [0.0, 1.0]}
                6: {"gA50": [0.0, 1.0], "gA51": [0.0, 1.0], "gA52": [0.0, 1.0], "gA53": [0.0, 1.0], "gA54": [0.0, 1.0], "gA55": [0.0, 1.0],
                    "Em4": [-0.56, 0.3], "Zm4p": [0.0, 0.05], "gH50": [0.0, 1.0], "gH51": [0.0, 1.0], "gH52": [0.0, 1.0], "gH53": [0.0, 1.0], "gH54": [0.0, 1.0], "gH55": [0.0 ,1.0]}
            trange: {"tmin": [4,4], "tmax": [10, 10]}

# 220 MeV
# large volume
l4064f211b600m00507m0507m628:
    proton:
        0.00600:
            meta_id: # exact
                     {"SS": {"G1G1": 383, "G1G2": 385, "G1G3": 387, "G2G1": 389, "G2G2": 391, "G2G3": 393, "G3G1": 395, "G3G2": 397, "G3G3": 399},
                      "PS": {"G1G1": 384, "G1G2": 386, "G1G3": 388, "G2G1": 390, "G2G2": 392, "G2G3": 394, "G3G1": 396, "G3G2": 398, "G3G3": 400}}
            priors:
                1: {"E0": [0.62, 0.04], "G1_Z0s":[8E-5, 4E-5], "G1_Z0p":[6E-3, 3E-3], "G2_Z0s": [1.6E-5, 0.8E-5], "G2_Z0p": [1.6E-3, 0.8E-3], "G3_Z0s": [-2E-5, 1E-5], "G3_Z0p": [-2.2E-3, 1.1E-3]}
                2: {"E1": [-1.3, 1.0], "G1_Z1s":[0.0, 4E-4], "G1_Z1p":[0.0, 3E-2], "G2_Z1s": [0.0, 8E-5], "G2_Z1p": [0.0, 8E-3], "G3_Z1s": [0.0, 1E-4], "G3_Z1p": [0.0, 1.1E-2]}
                3: {"E2": [-1.3, 1.0], "G1_Z2s":[0.0, 4E-4], "G1_Z2p":[0.0, 3E-2], "G2_Z2s": [0.0, 8E-5], "G2_Z2p": [0.0, 8E-3], "G3_Z2s": [0.0, 1E-4], "G3_Z2p": [0.0, 1.1E-2]}
                4: {"E3": [-1.3, 1.0], "G1_Z3s":[0.0, 4E-4], "G1_Z3p":[0.0, 3E-2], "G2_Z3s": [0.0, 8E-5], "G2_Z3p": [0.0, 8E-3], "G3_Z3s": [0.0, 1E-4], "G3_Z3p": [0.0, 1.1E-2]}
                5: {"E4": [-1.3, 1.0], "G1_Z4s":[0.0, 4E-4], "G1_Z4p":[0.0, 3E-2], "G2_Z4s": [0.0, 8E-5], "G2_Z4p": [0.0, 8E-3], "G3_Z4s": [0.0, 1E-4], "G3_Z4p": [0.0, 1.1E-2]}
                6: {"E5": [-1.3, 1.0], "G1_Z5s":[0.0, 4E-4], "G1_Z5p":[0.0, 3E-2], "G2_Z5s": [0.0, 8E-5], "G2_Z5p": [0.0, 8E-3], "G3_Z5s": [0.0, 1E-4], "G3_Z5p": [0.0, 1.1E-2]}
            trange: {"tmin": [6,6], "tmax": [10, 10]} #5 18 this probably needs 6+ states otherwise tmin is 8+
    gA:
        0.00600:
            meta_id: # exact
                     {"SS": {"G1G1": 699, "G1G2": 701, "G1G3": 703, "G2G1": 705, "G2G2": 707, "G2G3": 709, "G3G1": 711, "G3G2": 713, "G3G3": 715},
                      "PS": {"G1G1": 700, "G1G2": 702, "G1G3": 704, "G2G1": 706, "G2G2": 708, "G2G3": 710, "G3G1": 712, "G3G2": 714, "G3G3": 716}}
            priors:
                1: {"gA00": [1.2, 0.5]}
                2: {"gA10": [0.0, 1.0], "gA11": [0.0, 1.0]}
                3: {"gA20": [0.0, 1.0], "gA21": [0.0, 1.0], "gA22": [0.0, 1.0]}
                4: {"gA30": [0.0, 1.0], "gA31": [0.0, 1.0], "gA32": [0.0, 1.0], "gA33": [0.0, 1.0]}
                5: {"gA40": [0.0, 1.0], "gA41": [0.0, 1.0], "gA42": [0.0, 1.0], "gA43": [0.0, 1.0], "gA44": [0.0, 1.0]}
                6: {"gA50": [0.0, 1.0], "gA51": [0.0, 1.0], "gA52": [0.0, 1.0], "gA53": [0.0, 1.0], "gA54": [0.0, 1.0], "gA55": [0.0, 1.0]}
            trange: {"tmin": [3,7], "tmax": [10, 10]}
# medium volume
l3264f211b600m00507m0507m628:
    proton:
        0.00600:
            meta_id: # exact
                     {"SS": {"G1G1": 257, "G1G2": 259, "G1G3": 261, "G2G1": 263, "G2G2": 265, "G2G3": 267, "G3G1": 269, "G3G2": 271, "G3G3": 273},
                      "PS": {"G1G1": 258, "G1G2": 260, "G1G3": 262, "G2G1": 264, "G2G2": 266, "G2G3": 268, "G3G1": 270, "G3G2": 272, "G3G3": 274}}
            priors:
                1: {"E0": [0.62, 0.04], "G1_Z0s":[8E-5, 4E-5], "G1_Z0p":[6E-3, 3E-3], "G2_Z0s": [1.6E-5, 0.8E-5], "G2_Z0p": [1.6E-3, 0.8E-3], "G3_Z0s": [-2E-5, 1E-5], "G3_Z0p": [-2.2E-3, 1.1E-3]}
                2: {"E1": [-1.3, 1.0], "G1_Z1s":[0.0, 4E-4], "G1_Z1p":[0.0, 3E-2], "G2_Z1s": [0.0, 8E-5], "G2_Z1p": [0.0, 8E-3], "G3_Z1s": [0.0, 1E-4], "G3_Z1p": [0.0, 1.1E-2]}
                3: {"E2": [-1.3, 1.0], "G1_Z2s":[0.0, 4E-4], "G1_Z2p":[0.0, 3E-2], "G2_Z2s": [0.0, 8E-5], "G2_Z2p": [0.0, 8E-3], "G3_Z2s": [0.0, 1E-4], "G3_Z2p": [0.0, 1.1E-2]}
                4: {"E3": [-1.3, 1.0], "G1_Z3s":[0.0, 4E-4], "G1_Z3p":[0.0, 3E-2], "G2_Z3s": [0.0, 8E-5], "G2_Z3p": [0.0, 8E-3], "G3_Z3s": [0.0, 1E-4], "G3_Z3p": [0.0, 1.1E-2]}
                5: {"E4": [-1.3, 1.0], "G1_Z4s":[0.0, 4E-4], "G1_Z4p":[0.0, 3E-2], "G2_Z4s": [0.0, 8E-5], "G2_Z4p": [0.0, 8E-3], "G3_Z4s": [0.0, 1E-4], "G3_Z4p": [0.0, 1.1E-2]}
                6: {"E5": [-1.3, 1.0], "G1_Z5s":[0.0, 4E-4], "G1_Z5p":[0.0, 3E-2], "G2_Z5s": [0.0, 8E-5], "G2_Z5p": [0.0, 8E-3], "G3_Z5s": [0.0, 1E-4], "G3_Z5p": [0.0, 1.1E-2]}
            trange: {"tmin": [3,3], "tmax": [10, 10]} # tmin 3 is with 5 states 
    gA:
        0.00600:
            meta_id: # exact
                     {"SS": {"G1G1": 591, "G1G2": 593, "G1G3": 595, "G2G1": 597, "G2G2": 599, "G2G3": 601, "G3G1": 603, "G3G2": 605, "G3G3": 607},
                      "PS": {"G1G1": 592, "G1G2": 594, "G1G3": 596, "G2G1": 598, "G2G2": 600, "G2G3": 602, "G3G1": 604, "G3G2": 606, "G3G3": 608}}
            priors:
                1: {"gA00": [1.2, 0.5],
                    "Em0": [0.7, 0.03], "Zm0p": [0.07, 0.035], "gH00": [0.0, 1.0]}
                2: {"gA10": [0.0, 1.0], "gA11": [0.0, 1.0],
                    "Em1": [-0.9, 0.7], "Zm1p": [0.0, 0.35], "gH10": [0.0, 1.0], "gH11": [0.0, 1.0]}
                3: {"gA20": [0.0, 1.0], "gA21": [0.0, 1.0], "gA22": [0.0, 1.0],
                    "Em2": [-0.9, 0.7], "Zm2p": [0.0, 0.35], "gH20": [0.0, 1.0], "gH21": [0.0, 1.0], "gH22": [0.0, 1.0]}
                4: {"gA30": [0.0, 1.0], "gA31": [0.0, 1.0], "gA32": [0.0, 1.0], "gA33": [0.0, 1.0],
                    "Em3": [-0.9, 0.7], "Zm3p": [0.0, 0.35], "gH30": [0.0, 1.0], "gH31": [0.0, 1.0], "gH32": [0.0, 1.0], "gH33": [0.0, 1.0]}
                5: {"gA40": [0.0, 1.0], "gA41": [0.0, 1.0], "gA42": [0.0, 1.0], "gA43": [0.0, 1.0], "gA44": [0.0, 1.0],
                    "Em4": [-0.9, 0.7], "Zm4p": [0.0, 0.35], "gH40": [0.0, 1.0], "gH41": [0.0, 1.0], "gH42": [0.0, 1.0], "gH43": [0.0, 1.0], "gH44": [0.0, 1.0]}
                6: {"gA50": [0.0, 1.0], "gA51": [0.0, 1.0], "gA52": [0.0, 1.0], "gA53": [0.0, 1.0], "gA54": [0.0, 1.0], "gA55": [0.0, 1.0],
                    "Em5": [-0.9, 0.7], "Zm5p": [0.0, 0.35], "gH50": [0.0, 1.0], "gH51": [0.0, 1.0], "gH52": [0.0, 1.0], "gH53": [0.0, 1.0], "gH54": [0.0, 1.0], "gH55": [0.0, 1.0]}
            trange: {"tmin": [4,4], "tmax": [10, 10]}

# 135 MeV
l4864f211b600m00184m0507m628:
    proton:
        0.00195:
            meta_id: # exact
                     {"SS": {"G1G1": 239, "G1G2": 241, "G1G3": 243, "G2G1": 245, "G2G2": 247, "G2G3": 249, "G3G1": 251, "G3G2": 253, "G3G3": 255},
                      "PS": {"G1G1": 240, "G1G2": 242, "G1G3": 244, "G2G1": 246, "G2G2": 248, "G2G3": 250, "G3G1": 252, "G3G2": 254, "G3G3": 256}}
            priors:
                1: {"E0": [0.58, 0.04], "G1_Z0s":[2.6E-5, 1.3E-5], "G1_Z0p":[6E-3, 3E-3], "G2_Z0s": [6.4E-6, 3.2E-6], "G2_Z0p": [2E-3, 1E-3], "G3_Z0s": [-6.6E-6, 3.3E-6], "G3_Z0p": [-2.2E-3, 1.1E-3]}
                2: {"E1": [-1.87, 0.63], "G1_Z1s":[0.0, 1.3E-5], "G1_Z1p":[0.0, 6E-3], "G2_Z1s": [0.0, 3.2E-6], "G2_Z1p": [0.0, 2E-3], "G3_Z1s": [0.0, 3.3E-6], "G3_Z1p": [0.0, 2.2E-3]} #253 MeV (pion p-wave) 135 MeV to 475 MeV
                3: {"E2": [-4.5, 2.0], "G1_Z2s":[0.0, 1.3E-5], "G1_Z2p":[0.0, 6E-3], "G2_Z2s": [0.0, 3.2E-6], "G2_Z2p": [0.0, 2E-3], "G3_Z2s": [0.0, 3.3E-6], "G3_Z2p": [0.0, 2.2E-3]} #18 MeV (2 pion state) 2.5 MeV to 135 MeV [253+18]
                4: {"E3": [-2.2, 0.3], "G1_Z3s":[0.0, 1.3E-5], "G1_Z3p":[0.0, 6E-3], "G2_Z3s": [0.0, 3.2E-6], "G2_Z3p": [0.0, 2E-3], "G3_Z3s": [0.0, 3.3E-6], "G3_Z3p": [0.0, 2.2E-3]} #181 MeV (roper) 135 MeV to 245 MeV [253+18+181]
                5: {"E4": [-2.5, 0.7], "G1_Z4s":[0.0, 1.3E-5], "G1_Z4p":[0.0, 6E-3], "G2_Z4s": [0.0, 3.2E-6], "G2_Z4p": [0.0, 2E-3], "G3_Z4s": [0.0, 3.3E-6], "G3_Z4p": [0.0, 2.2E-3]} #135 MeV (1pion) 67 MeV to 271 MeV
                6: {"E5": [-2.5, 0.7], "G1_Z5s":[0.0, 1.3E-5], "G1_Z5p":[0.0, 6E-3], "G2_Z5s": [0.0, 3.2E-6], "G2_Z5p": [0.0, 2E-3], "G3_Z5s": [0.0, 3.3E-6], "G3_Z5p": [0.0, 2.2E-3]}
                7: {"E6": [-2.5, 0.7], "G1_Z6s":[0.0, 1.3E-5], "G1_Z6p":[0.0, 6E-3], "G2_Z6s": [0.0, 3.2E-6], "G2_Z6p": [0.0, 2E-3], "G3_Z6s": [0.0, 3.3E-6], "G3_Z6p": [0.0, 2.2E-3]}
            trange: {"tmin": [4,4], "tmax": [15, 15]} #5 18 this probably needs 6+ states otherwise tmin is 8+
    gA:
        0.00195:
            meta_id: # exact
                     {"SS": {"G1G1": 519, "G1G2": 521, "G1G3": 523, "G2G1": 525, "G2G2": 527, "G2G3": 529, "G3G1": 531, "G3G2": 533, "G3G3": 535},
                      "PS": {"G1G1": 520, "G1G2": 522, "G1G3": 524, "G2G1": 526, "G2G2": 528, "G2G3": 530, "G3G1": 532, "G3G2": 534, "G3G3": 536}}
            priors:
                1: {"gA00": [1.2, 0.5],
                    "Em0": [0.7, 0.03], "Zm0p": [0.08, 0.04], "gH00": [0.0, 1.0]}
                2: {"gA10": [0.0, 1.0], "gA11": [0.0, 1.0],
                    "Em1": [-1.4, 0.03], "Zm1p": [0.0, 0.08], "gH10": [0.0, 1.0], "gH11": [0.0, 1.0]}
                3: {"gA20": [0.0, 1.0], "gA21": [0.0, 1.0], "gA22": [0.0, 1.0],
                    "Em2": [-1.4, 0.03], "Zm2p": [0.0, 0.08], "gH20": [0.0, 1.0], "gH21": [0.0, 1.0], "gH22": [0.0, 1.0]}
                4: {"gA30": [0.0, 1.0], "gA31": [0.0, 1.0], "gA32": [0.0, 1.0], "gA33": [0.0, 1.0],
                    "Em3": [-1.4, 0.03], "Zm3p": [0.0, 0.08], "gH30": [0.0, 1.0], "gH31": [0.0, 1.0], "gH32": [0.0, 1.0], "gH33": [0.0, 1.0]}
                5: {"gA40": [0.0, 1.0], "gA41": [0.0, 1.0], "gA42": [0.0, 1.0], "gA43": [0.0, 1.0], "gA44": [0.0, 1.0],
                    "Em4": [-1.4, 0.03], "Zm4p": [0.0, 0.08], "gH40": [0.0, 1.0], "gH41": [0.0, 1.0], "gH42": [0.0, 1.0], "gH43": [0.0, 1.0], "gH44": [0.0, 1.0]}
                6: {"gA50": [0.0, 1.0], "gA51": [0.0, 1.0], "gA52": [0.0, 1.0], "gA53": [0.0, 1.0], "gA54": [0.0, 1.0], "gA55": [0.0, 1.0],
                    "Em5": [-1.4, 0.03], "Zm5p": [0.0, 0.08], "gH50": [0.0, 1.0], "gH51": [0.0, 1.0], "gH52": [0.0, 1.0], "gH53": [0.0, 1.0], "gH54": [0.0, 1.0], "gH55": [0.0, 1.0]}
                7: {"gA60": [0.0, 1.0], "gA61": [0.0, 1.0], "gA62": [0.0, 1.0], "gA63": [0.0, 1.0], "gA64": [0.0, 1.0], "gA65": [0.0, 1.0], "gA66": [0.0, 1.0],
                    "Em6": [-1.4, 0.03], "Zm6p": [0.0, 0.08], "gH60": [0.0, 1.0], "gH61": [0.0, 1.0], "gH62": [0.0, 1.0], "gH63": [0.0, 1.0], "gH64": [0.0, 1.0], "gH65": [0.0, 1.0], "gH66": [0.0, 1.0]}
            trange: {"tmin": [2,6], "tmax": [12, 12]}
############################
##### a = 0.15fm ###########
############################
# 310 MeV
l1648f211b580m013m065m838:
    proton:
        0.0158:
            meta_id: # pe
                     #{"SS": {"G1G1": 185, "G1G2": 187, "G1G3": 189, "G2G1": 191, "G2G2": 193, "G2G3": 195, "G3G1": 197, "G3G2": 199, "G3G3": 201},
                     # "PS": {"G1G1": 186, "G1G2": 188, "G1G3": 190, "G2G1": 192, "G2G2": 194, "G2G3": 196, "G3G1": 198, "G3G2": 200, "G3G3": 202}}
                     # exact
                     {"SS": {"G1G1": 1, "G1G2": 3, "G1G3": 5, "G2G1": 7, "G2G2": 9, "G2G3": 11, "G3G1": 13, "G3G2": 15, "G3G3": 17},
                      "PS": {"G1G1": 2, "G1G2": 4, "G1G3": 6, "G2G1": 8, "G2G2": 10, "G2G3": 12, "G3G1": 14, "G3G2": 16, "G3G3": 18}}
            priors:
                1: {"E0": [0.82, 0.04], "G1_Z0s":[5E-4, 2.5E-4], "G1_Z0p":[0.014, 0.007], "G2_Z0s": [1E-4, 5E-5], "G2_Z0p": [4E-3, 0.002], "G3_Z0s": [-1.2E-4, 6E-5], "G3_Z0p": [-5E-3, 2.5E-3]}
                2: {"E1": [-1.0, 0.2], "G1_Z1s":[0.0, 2.5E-4], "G1_Z1p":[0.0, 0.014], "G2_Z1s": [0.0, 5E-5], "G2_Z1p": [0.0, 4E-3], "G3_Z1s": [0.0, 6E-5], "G3_Z1p": [0.0, 5E-3]} # 395 MeV to 590 MeV for Roper
                3: {"E2": [-2.0, 0.5], "G1_Z2s":[0.0, 2.5E-4], "G1_Z2p":[0.0, 0.014], "G2_Z2s": [0.0, 5E-5], "G2_Z2p": [0.0, 4E-3], "G3_Z2s": [0.0, 6E-5], "G3_Z2p": [0.0, 5E-3]} # 178 MeV from Roper. ~ 620 MeV for 2 m_pi. Range is 108 to 293 MeV
                4: {"E3": [-2.5, 0.5], "G1_Z3s":[0.0, 2.5E-4], "G1_Z3p":[0.0, 0.014], "G2_Z3s": [0.0, 5E-5], "G2_Z3p": [0.0, 4E-3], "G3_Z3s": [0.0, 6E-5], "G3_Z3p": [0.0, 5E-3]} # 108 MeV splitting from 2mpi ~ 720 MeV for p-wave m_pi. Range is 65 to 178 MeV
                5: {"E4": [-1.45, 0.7], "G1_Z4s":[0.0, 2.5E-4], "G1_Z4p":[0.0, 0.014], "G2_Z4s": [0.0, 5E-5], "G2_Z4p": [0.0, 4E-3], "G3_Z4s": [0.0, 6E-5], "G3_Z4p": [0.0, 5E-3]} # 310 MeV splitting. Range 146 to 620 MeV
                6: {"E5": [-1.45, 0.7], "G1_Z5s":[0.0, 2.5E-4], "G1_Z5p":[0.0, 0.014], "G2_Z5s": [0.0, 5E-5], "G2_Z5p": [0.0, 4E-3], "G3_Z5s": [0.0, 6E-5], "G3_Z5p": [0.0, 5E-3]}
            trange: {"tmin": [4,4], "tmax": [10, 10]} # 4 to 10 
    gA:
        0.0158:
            meta_id: # pe
                     #{"SS": {"G1G1": 393, "G1G2": 395, "G1G3": 397, "G2G1": 399, "G2G2": 401, "G2G3": 403, "G3G1": 405, "G3G2": 407, "G3G3": 409},
                     # "PS": {"G1G1": 394, "G1G2": 396, "G1G3": 398, "G2G1": 400, "G2G2": 402, "G2G3": 404, "G3G1": 406, "G3G2": 408, "G3G3": 410}}
                     # exact
                     {"SS": {"G1G1": 1, "G1G2": 3, "G1G3": 5, "G2G1": 7, "G2G2": 9, "G2G3": 11, "G3G1": 13, "G3G2": 15, "G3G3": 17},
                      "PS": {"G1G1": 2, "G1G2": 4, "G1G3": 6, "G2G1": 8, "G2G2": 10, "G2G3": 12, "G3G1": 14, "G3G2": 16, "G3G3": 18}}
            priors:
                1: {"gA00": [1.2, 1.0], #1.2 0.5
                    "Em0": [0.85, 0.1], "Zm0p": [0.07, 0.01], "gH00": [0.0, 1.0]}
                2: {"gA10": [0.0, 1.0], "gA11": [0.0, 1.0],
                    "Em1": [-0.36, 0.2], "Zm1p": [0.0, 0.07], "gH10": [0.0, 1.0], "gH11": [0.0, 1.0]} # splitting is 3 pions. a3 -> rho + pi -> 3 pi
                3: {"gA20": [0.0, 1.0], "gA21": [0.0, 1.0], "gA22": [0.0, 1.0],
                    "Em2": [-0.36, 0.2], "Zm2p": [0.0, 0.07], "gH20": [0.0, 1.0], "gH21": [0.0, 1.0], "gH22": [0.0, 1.0]}
                4: {"gA30": [0.0, 1.0], "gA31": [0.0, 1.0], "gA32": [0.0, 1.0], "gA33": [0.0, 1.0],
                    "Em3": [-0.36, 0.2], "Zm3p": [0.0, 0.07], "gH30": [0.0, 1.0], "gH31": [0.0, 1.0], "gH32": [0.0, 1.0], "gH33": [0.0, 1.0]}
                5: {"gA40": [0.0, 1.0], "gA41": [0.0, 1.0], "gA42": [0.0, 1.0], "gA43": [0.0, 1.0], "gA44": [0.0, 1.0],
                    "Em4": [-0.36, 0.2], "Zm4p": [0.0, 0.07], "gH40": [0.0, 1.0], "gH41": [0.0, 1.0], "gH42": [0.0, 1.0], "gH43": [0.0, 1.0], "gH44": [0.0, 1.0]}
                6: {"gA50": [0.0, 1.0], "gA51": [0.0, 1.0], "gA52": [0.0, 1.0], "gA53": [0.0, 1.0], "gA54": [0.0, 1.0], "gA55": [0.0, 1.0],
                    "Em5": [-0.36, 0.2], "Zm5p": [0.0, 0.07], "gH50": [0.0, 1.0], "gH51": [0.0, 1.0], "gH52": [0.0, 1.0], "gH53": [0.0, 1.0], "gH54": [0.0, 1.0], "gH55": [0.0, 1.0]}
            trange: {"tmin": [2,6], "tmax": [10, 10]} # 4 10
# 220 MeV
l2448f211b580m0064m0640m828:
    proton:
        0.00712:
            meta_id: # exact
                     {"SS": {"G1G1": 203, "G1G2": 205, "G1G3": 207, "G2G1": 209, "G2G2": 211, "G2G3": 213, "G3G1": 215, "G3G2": 217, "G3G3": 219},
                      "PS": {"G1G1": 204, "G1G2": 206, "G1G3": 208, "G2G1": 210, "G2G2": 212, "G2G3": 214, "G3G1": 216, "G3G2": 218, "G3G3": 220}}
            priors:
                1: {"E0": [0.76, 0.04], "G1_Z0s":[4E-4, 2E-4], "G1_Z0p":[0.01, 0.005], "G2_Z0s": [8E-5, 4E-5], "G2_Z0p": [0.003, 0.0015], "G3_Z0s": [-1.0E-4, 5E-5], "G3_Z0p": [-0.004, 0.002]}
                2: {"E1": [-1.1, 0.5], "G1_Z1s":[0.0, 2E-3], "G1_Z1p":[0.0, 0.05], "G2_Z1s": [0.0, 4E-4], "G2_Z1p": [0.0, 0.015], "G3_Z1s": [0.0, 5E-4], "G3_Z1p": [0.0, 0.02]} # exp(-0.75) is ~621 MeV (two pions)
                3: {"E2": [-1.1, 0.5], "G1_Z2s":[0.0, 2E-3], "G1_Z2p":[0.0, 0.05], "G2_Z2s": [0.0, 4E-4], "G2_Z2p": [0.0, 0.015], "G3_Z2s": [0.0, 5E-4], "G3_Z2p": [0.0, 0.02]}
                4: {"E3": [-1.1, 0.5], "G1_Z3s":[0.0, 2E-3], "G1_Z3p":[0.0, 0.05], "G2_Z3s": [0.0, 4E-4], "G2_Z3p": [0.0, 0.015], "G3_Z3s": [0.0, 5E-4], "G3_Z3p": [0.0, 0.02]}
                5: {"E4": [-1.1, 0.5], "G1_Z4s":[0.0, 2E-3], "G1_Z4p":[0.0, 0.05], "G2_Z4s": [0.0, 4E-4], "G2_Z4p": [0.0, 0.015], "G3_Z4s": [0.0, 5E-4], "G3_Z4p": [0.0, 0.02]}
                6: {"E5": [-1.1, 0.5], "G1_Z5s":[0.0, 2E-3], "G1_Z5p":[0.0, 0.05], "G2_Z5s": [0.0, 4E-4], "G2_Z5p": [0.0, 0.015], "G3_Z5s": [0.0, 5E-4], "G3_Z5p": [0.0, 0.02]}
            trange: {"tmin": [3,3], "tmax": [10, 10]}
    gA:
        0.00712:
            meta_id: # exact
                     {"SS": {"G1G1": 447, "G1G2": 449, "G1G3": 451, "G2G1": 453, "G2G2": 455, "G2G3": 457, "G3G1": 459, "G3G2": 461, "G3G3": 463},
                      "PS": {"G1G1": 448, "G1G2": 450, "G1G3": 452, "G2G1": 454, "G2G2": 456, "G2G3": 458, "G3G1": 460, "G3G2": 462, "G3G3": 464}}
            priors:
                1: {"gA00": [1.2, 0.5],
                    "Em0": [1.0, 0.1], "Zm0p": [0.13, 0.02], "gH00": [0.0, 1.0]}
                2: {"gA10": [0.0, 1.0], "gA11": [0.0, 1.0],
                    "Em1": [-0.7, 0.5], "Zm1p": [0.0, 0.2], "gH10": [0.0, 1.0], "gH11": [0.0, 1.0]}
                3: {"gA20": [0.0, 1.0], "gA21": [0.0, 1.0], "gA22": [0.0, 1.0],
                    "Em2": [-0.7, 0.5], "Zm2p": [0.0, 0.2], "gH20": [0.0, 1.0], "gH21": [0.0, 1.0], "gH22": [0.0, 1.0]}
                4: {"gA30": [0.0, 1.0], "gA31": [0.0, 1.0], "gA32": [0.0, 1.0], "gA33": [0.0, 1.0],
                    "Em3": [-0.7, 0.5], "Zm3p": [0.0, 0.2], "gH30": [0.0, 1.0], "gH31": [0.0, 1.0], "gH32": [0.0, 1.0], "gH33": [0.0, 1.0]}
                5: {"gA40": [0.0, 1.0], "gA41": [0.0, 1.0], "gA42": [0.0, 1.0], "gA43": [0.0, 1.0], "gA44": [0.0, 1.0],
                    "Em4": [-0.7, 0.5], "Zm4p": [0.0, 0.2], "gH40": [0.0, 1.0], "gH41": [0.0, 1.0], "gH42": [0.0, 1.0], "gH43": [0.0, 1.0], "gH44": [0.0, 1.0]}
                6: {"gA50": [0.0, 1.0], "gA51": [0.0, 1.0], "gA52": [0.0, 1.0], "gA53": [0.0, 1.0], "gA54": [0.0, 1.0], "gA55": [0.0, 1.0],
                    "Em5": [-0.7, 0.5], "Zm5p": [0.0, 0.2], "gH50": [0.0, 1.0], "gH51": [0.0, 1.0], "gH52": [0.0, 1.0], "gH53": [0.0, 1.0], "gH54": [0.0, 1.0], "gH55": [0.0, 1.0]}
            trange: {"tmin": [2,8], "tmax": [10, 10]}

# 135 MeV
l3248f211b580m00235m0647m831:
    proton:
        0.00216:
            meta_id: # exact
                     {"SS": {"G1G1": 329, "G1G2": 331, "G1G3": 333, "G2G1": 335, "G2G2": 337, "G2G3": 339, "G3G1": 341, "G3G2": 343, "G3G3": 345},
                      "PS": {"G1G1": 330, "G1G2": 332, "G1G3": 334, "G2G1": 336, "G2G2": 338, "G2G3": 340, "G3G1": 342, "G3G2": 344, "G3G3": 346}}
            priors:
                1: {"E0": [0.72, 0.04], "G1_Z0s":[5E-4, 2.5E-4], "G1_Z0p":[0.014, 0.007], "G2_Z0s": [2E-4, 1E-4], "G2_Z0p": [0.006, 0.003], "G3_Z0s": [-1.2E-4, 6E-5], "G3_Z0p": [-0.005, 0.0025]}
                2: {"E1": [-1.6, 1.0], "G1_Z1s":[0.0, 2.5E-4], "G1_Z1p":[0.0, 0.07], "G2_Z1s": [0.0, 1E-4], "G2_Z1p": [0.0, 0.03], "G3_Z1s": [0.0, 6E-5], "G3_Z1p": [0.0, 0.025]}
                3: {"E2": [-1.6, 1.0], "G1_Z2s":[0.0, 2.5E-4], "G1_Z2p":[0.0, 0.07], "G2_Z2s": [0.0, 1E-4], "G2_Z2p": [0.0, 0.03], "G3_Z2s": [0.0, 6E-5], "G3_Z2p": [0.0, 0.025]}
                4: {"E3": [-1.6, 1.0], "G1_Z3s":[0.0, 2.5E-4], "G1_Z3p":[0.0, 0.07], "G2_Z3s": [0.0, 1E-4], "G2_Z3p": [0.0, 0.03], "G3_Z3s": [0.0, 6E-5], "G3_Z3p": [0.0, 0.025]}
                5: {"E4": [-1.6, 1.0], "G1_Z4s":[0.0, 2.5E-4], "G1_Z4p":[0.0, 0.07], "G2_Z4s": [0.0, 1E-4], "G2_Z4p": [0.0, 0.03], "G3_Z4s": [0.0, 6E-5], "G3_Z4p": [0.0, 0.025]}
                6: {"E5": [-1.6, 1.0], "G1_Z5s":[0.0, 2.5E-4], "G1_Z5p":[0.0, 0.07], "G2_Z5s": [0.0, 1E-4], "G2_Z5p": [0.0, 0.03], "G3_Z5s": [0.0, 6E-5], "G3_Z5p": [0.0, 0.025]}
            trange: {"tmin": [3,3], "tmax": [10, 10]}
    gA:
        0.00216:
            meta_id: # exact
                     {"SS": {"G1G1": 645, "G1G2": 647, "G1G3": 649, "G2G1": 651, "G2G2": 653, "G2G3": 655, "G3G1": 657, "G3G2": 659, "G3G3": 661},
                      "PS": {"G1G1": 646, "G1G2": 648, "G1G3": 650, "G2G1": 652, "G2G2": 654, "G2G3": 656, "G3G1": 658, "G3G2": 660, "G3G3": 662}}
            priors:
                1: {"gA00": [1.2, 0.07],
                    "Em0": [1.0, 0.1], "Zm0p": [0.16, 0.02], "gH00": [0.0, 1.0]}
                2: {"gA10": [0.0, 0.5], "gA11": [0.0, 0.5],
                    "Em1": [-1.2, 1.0], "Zm1p": [0.0, 0.2], "gH10": [0.0, 1.0], "gH11": [0.0, 1.0]} # exp(-1.2) = 3 mpi
                3: {"gA20": [0.0, 0.5], "gA21": [0.0, 0.5], "gA22": [0.0, 0.5],
                    "Em2": [-1.2, 1.0], "Zm2p": [0.0, 0.2], "gH20": [0.0, 1.0], "gH21": [0.0, 1.0], "gH22": [0.0, 1.0]}
                4: {"gA30": [0.0, 0.5], "gA31": [0.0, 0.5], "gA32": [0.0, 0.5], "gA33": [0.0, 0.5],
                    "Em3": [-1.2, 1.0], "Zm3p": [0.0, 0.2], "gH30": [0.0, 1.0], "gH31": [0.0, 1.0], "gH32": [0.0, 1.0], "gH33": [0.0, 1.0]}
                5: {"gA40": [0.0, 0.5], "gA41": [0.0, 0.5], "gA42": [0.0, 0.5], "gA43": [0.0, 0.5], "gA44": [0.0, 0.5],
                    "Em4": [-1.2, 1.0], "Zm4p": [0.0, 0.2], "gH40": [0.0, 1.0], "gH41": [0.0, 1.0], "gH42": [0.0, 1.0], "gH43": [0.0, 1.0], "gH44": [0.0, 1.0]}
                6: {"gA50": [0.0, 0.5], "gA51": [0.0, 0.5], "gA52": [0.0, 0.5], "gA53": [0.0, 0.5], "gA54": [0.0, 0.5], "gA55": [0.0, 0.5],
                    "Em5": [-1.2, 1.0], "Zm5p": [0.0, 0.2], "gH50": [0.0, 1.0], "gH51": [0.0, 1.0], "gH52": [0.0, 1.0], "gH53": [0.0, 1.0], "gH54": [0.0, 1.0], "gH55": [0.0, 1.0]}
            trange: {"tmin": [3,3], "tmax": [6,6]}
