#parameter file for decay constant fits
decay_ward_fit:
    ## max mbs is 4000
    
    ### 0.09 fm ###
    ## 310 MeV
    ens: {"tag":"l3296f211b630m0074m037m440", "stream":"e"}
    #ms: 0.0466
    #ms: 0.0491 # UT
    ms: 0.0516
    #ml: 0.00745
    #ml: 0.00951 # UT
    #ml: 0.0121
    ml: 0.0155
    ## for bootstrap
    nbs: 1000
    mbs: 784

    ### 0.12 fm ###
    ## 310 MeV
    #ens: {"tag":"l2464f211b600m0102m0509m635", "stream":"a"}
    #ms: 0.0655
    #ms: 0.0693 # UT
    #ms: 0.0731
    #ml: 0.00995
    #ml: 0.0126 # UT
    #ml: 0.0167
    #ml: 0.0215
    ## for bootstrap
    #nbs: 1000
    #mbs: 1053

    ## 220MeV
    #ens: {"tag":"l4064f211b600m00507m0507m628", "stream":"a"}
    #ms: 0.0655
    #ms: 0.0693 # UT
    #ms: 0.0731
    #ml: 0.00410
    #ml: 0.00600 # UT
    #ml: 0.00995
    ## for bootstrap
    #nbs: 1000
    #mbs: 1030

    ### 0.15 fm ###
    ## 310 MeV
    #ens: {"tag":"l1648f211b580m013m065m838", "stream":"a"}
    #ms: 0.0852
    #ms: 0.0902 # UT
    #ms: 0.0952
    #ml: 0.0124
    #ml: 0.0158 # UT
    #ml: 0.0209
    #ml: 0.0275
    ## for bootstrap
    #nbs: 1000
    #mbs: 1960

    ## 220 MeV
    #ens: {"tag":"l2448f211b580m0064m0640m828", "stream":"a"}
    #ms: 0.0852
    #ms: 0.0902 # UT
    #ms: 0.0952
    #ml: 0.00500
    #ml: 0.00712 # UT
    #ml: 0.0124
    ## for bootstrap
    #nbs: 1000
    #mbs: 1000

    #@ 135 MeV
    #ens: {"tag":"l3248f211b580m00235m0647m831", "stream":"a"}
    #ms: 0.0852
    #ms: 0.0902 #UT
    #ms: 0.0952
    #ml: 0.00216 #UT
    #ml: 0.00500
    ## for bootstrap
    #nbs: 1000
    #mbs: 1000

    # number of states fit to
    nstates: 2

flags:
    # psql flags
    write: True
    update: False # insert (False) or upsert (True)
    # fitter flags (True/False)
    plot_data: False # plot correlator
    stability_plot: True # tmin/tmax stability plots
    tabulate: True # tabulate boot0 results

############################
##### a = 0.09fm ###########
############################

# 310 MeV
l3296f211b630m0074m037m440:
    mres:
        0.00745:
            meta_id: {"mp":79, "pp":80}
            priors: {"mres":[0.00028, 0.00014]}
            trange: {"tmin":[11, 11], "tmax":[75, 75]}
        0.00951:
            meta_id: {"mp":83, "pp":84}
            priors: {"mres":[0.00028, 0.00014]}
            trange: {"tmin":[11, 11], "tmax":[75, 75]}
        0.0121:
            meta_id: {"mp":87, "pp":88}
            priors: {"mres":[0.00028, 0.00014]}
            trange: {"tmin":[11, 11], "tmax":[75, 75]}
        0.0155:
            meta_id: {"mp":91, "pp":92}
            priors: {"mres":[0.00028, 0.00014]}
            trange: {"tmin":[11, 11], "tmax":[75, 75]}
        0.0466:
            meta_id: {"mp":81, "pp":82}
            priors: {"mres":[0.0002, 0.0001]}
            trange: {"tmin":[11, 11], "tmax":[75, 75]}
        0.0491:
            meta_id: {"mp":85, "pp":86}
            priors: {"mres":[0.0002, 0.0001]}
            trange: {"tmin":[11, 11], "tmax":[75, 75]}
        0.0516:
            meta_id: {"mp":89, "pp":90}
            priors: {"mres":[0.0002, 0.0001]}
            trange: {"tmin":[11, 11], "tmax":[75, 75]}
    pion:
        0.00745_0.00745:
            meta_id: {"SS":139, "PS":140}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.14, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.00951_0.00951:
            meta_id: {"SS":143, "PS":144}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.14, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.0121_0.0121:
            meta_id: {"SS":147, "PS":148}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.14, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.0155_0.0155:
            meta_id: {"SS":151, "PS":152}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.14, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
    kaon:
        0.00745_0.0466:
            meta_id: {"SS":141, "PS":142}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.24, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.00745_0.0491:
            meta_id: {"SS":155, "PS":156}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.24, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.00745_0.0516:
            meta_id: {"SS":163, "PS":164}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.24, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.00951_0.0466:
            meta_id: {"SS":145, "PS":146}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.24, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.00951_0.0491:
            meta_id: {"SS":157, "PS":158}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.24, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.00951_0.0516:
            meta_id: {"SS":165, "PS":166}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.24, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.0121_0.0466:
            meta_id: {"SS":149, "PS":150}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.24, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.0121_0.0491:
            meta_id: {"SS":159, "PS":160}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.24, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.0121_0.0516:
            meta_id: {"SS":167, "PS":168}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.24, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.0155_0.0466:
            meta_id: {"SS":153, "PS":154}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.24, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.0155_0.0491:
            meta_id: {"SS":161, "PS":162}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.24, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}
        0.0155_0.0516:
            meta_id: {"SS":169, "PS":170}
            priors: {"Z0_s":[0.005, 0.0025], "Z0_p":[0.12, 0.06], "E0":[0.24, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[11, 11], "tmax":[33, 33]}

############################
##### a = 0.12fm ###########
############################

# 310 MeV
l2464f211b600m0102m0509m635:
    mres:
        0.00995:
            meta_id: {"mp":5, "pp":6}
            priors: {"mres":[0.00096, 0.00048]}
            trange: {"tmin":[8, 8], "tmax":[56, 56]}
        0.0126:
            meta_id: {"mp":17, "pp":18}
            priors: {"mres":[0.00096, 0.00048]}
            trange: {"tmin":[8, 8], "tmax":[56, 56]}
        0.0167:
            meta_id: {"mp":25, "pp":26}
            priors: {"mres":[0.00096, 0.00048]}
            trange: {"tmin":[8, 8], "tmax":[56, 56]}
        0.0215:
            meta_id: {"mp":29, "pp":30}
            priors: {"mres":[0.00096, 0.00048]}
            trange: {"tmin":[8, 8], "tmax":[56, 56]}
        0.0655:
            meta_id: {"mp":7, "pp":8}
            priors: {"mres":[0.00067, 0.00034]}
            trange: {"tmin":[8, 8], "tmax":[56, 56]}
        0.0693:
            meta_id: {"mp":11, "pp":12}
            priors: {"mres":[0.00067, 0.00034]}
            trange: {"tmin":[8, 8], "tmax":[56, 56]}
        0.0731:
            meta_id: {"mp":15, "pp":16}
            priors: {"mres":[0.00067, 0.00034]}
            trange: {"tmin":[8, 8], "tmax":[56, 56]}
    pion:
        0.00995_0.00995:
            meta_id: {"SS":5, "PS":6}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.17, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0126_0.0126:
            meta_id: {"SS":19, "PS":20}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.17, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0167_0.0167:
            meta_id: {"SS":31, "PS":32}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.17, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0215_0.0215:
            meta_id: {"SS":39, "PS":40}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.17, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
    kaon:
        0.00995_0.0655:
            meta_id: {"SS":9, "PS":10}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.00995_0.0693:
            meta_id: {"SS":13, "PS":14}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.00995_0.0731:
            meta_id: {"SS":17, "PS":18}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0126_0.0655:
            meta_id: {"SS":21, "PS":22}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0126_0.0693:
            meta_id: {"SS":25, "PS":26}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0126_0.0731:
            meta_id: {"SS":29, "PS":30}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0167_0.0655:
            meta_id: {"SS":33, "PS":34}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0167_0.0693:
            meta_id: {"SS":35, "PS":36}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0167_0.0731:
            meta_id: {"SS":37, "PS":38}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0215_0.0655:
            meta_id: {"SS":41, "PS":42}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0215_0.0693:
            meta_id: {"SS":43, "PS":44}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0215_0.0731:
            meta_id: {"SS":45, "PS":46}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}

# 220 MeV
l4064f211b600m00507m0507m628:
    mres:
        0.0041:
            meta_id: {"mp":67, "pp":68}
            priors: {"mres":[0.0004, 0.0002]}
            trange: {"tmin":[8, 8], "tmax":[56, 56]}
        0.006: 
            meta_id: {"mp":71, "pp":72}
            priors: {"mres":[0.0004, 0.0002]}
            trange: {"tmin":[8, 8], "tmax":[56, 56]}
        0.00995:
            meta_id: {"mp":75, "pp":76}
            priors: {"mres":[0.0004, 0.0002]}
            trange: {"tmin":[8, 8], "tmax":[56, 56]}
        0.0655:
            meta_id: {"mp":69, "pp":70}
            priors: {"mres":[0.00024, 0.00012]}
            trange: {"tmin":[8, 8], "tmax":[56, 56]}
        0.0693:
            meta_id: {"mp":73, "pp":74}
            priors: {"mres":[0.00024, 0.00012]}
            trange: {"tmin":[8, 8], "tmax":[56, 56]}
        0.0731:
            meta_id: {"mp":77, "pp":78}
            priors: {"mres":[0.00024, 0.00012]}
            trange: {"tmin":[8, 8], "tmax":[56, 56]}
    pion:
        0.0041_0.0041:
            meta_id: {"SS":115, "PS":116}
            priors: {"Z0_s":[0.01, 0.005], "Z0_p":[0.2, 0.1], "E0":[0.135, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.006_0.006:
            meta_id: {"SS":119, "PS":120}
            priors: {"Z0_s":[0.01, 0.005], "Z0_p":[0.2, 0.1], "E0":[0.135, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.00995_0.00995:
            meta_id: {"SS":123, "PS":124}
            priors: {"Z0_s":[0.01, 0.005], "Z0_p":[0.2, 0.1], "E0":[0.135, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
    kaon:
        0.0041_0.0655:
            meta_id: {"SS":117, "PS":118}
            priors: {"Z0_s":[0.01, 0.005], "Z0_p":[0.2, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0041_0.0693:
            meta_id: {"SS":127, "PS":128}
            priors: {"Z0_s":[0.01, 0.005], "Z0_p":[0.2, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.0041_0.0731:
            meta_id: {"SS":133, "PS":134}
            priors: {"Z0_s":[0.01, 0.005], "Z0_p":[0.2, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.006_0.0655:
            meta_id: {"SS":121, "PS":122}
            priors: {"Z0_s":[0.01, 0.005], "Z0_p":[0.2, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.006_0.0693:
            meta_id: {"SS":129, "PS":130}
            priors: {"Z0_s":[0.01, 0.005], "Z0_p":[0.2, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.006_0.0731:
            meta_id: {"SS":135, "PS":136}
            priors: {"Z0_s":[0.01, 0.005], "Z0_p":[0.2, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.00995_0.0655:
            meta_id: {"SS":125, "PS":126}
            priors: {"Z0_s":[0.01, 0.005], "Z0_p":[0.2, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.00995_0.0693:
            meta_id: {"SS":131, "PS":132}
            priors: {"Z0_s":[0.01, 0.005], "Z0_p":[0.2, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}
        0.00995_0.0731:
            meta_id: {"SS":137, "PS":138}
            priors: {"Z0_s":[0.01, 0.005], "Z0_p":[0.2, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[8, 8], "tmax":[25, 25]}

############################
##### a = 0.15fm ###########
############################
# 310 MeV
l1648f211b580m013m065m838:
    mres:
        0.0124:
            meta_id: {"mp":57, "pp":58}
            priors: {"mres":[0.00096, 0.00048]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.0158:
            meta_id: {"mp":1, "pp":2}
            priors: {"mres":[0.00096, 0.00048]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.0209:
            meta_id: {"mp":61, "pp":62}
            priors: {"mres":[0.00096, 0.00048]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.0275:
            meta_id: {"mp":65, "pp":66}
            priors: {"mres":[0.00096, 0.00048]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.0852:
            meta_id: {"mp":59, "pp":60}
            priors: {"mres":[0.00067, 0.00034]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.0902:
            meta_id: {"mp":3, "pp":4}
            priors: {"mres":[0.00067, 0.00034]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.0952:
            meta_id: {"mp":63, "pp":64}
            priors: {"mres":[0.00067, 0.00034]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
    pion:
        0.0124_0.0124:
            meta_id: {"SS":87, "PS":88}
            priors: {"Z0_s":[0.025, 0.013], "Z0_p":[0.26, 0.13], "E0":[0.237, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0158_0.0158:
            meta_id: {"SS":1, "PS":2}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0209_0.0209:
            meta_id: {"SS":93, "PS":94}
            priors: {"Z0_s":[0.025, 0.013], "Z0_p":[0.26, 0.13], "E0":[0.237, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0275_0.0275:
            meta_id: {"SS":97, "PS":98}
            priors: {"Z0_s":[0.025, 0.013], "Z0_p":[0.26, 0.13], "E0":[0.237, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
    kaon:
        0.0124_0.0852:
            meta_id: {"SS":89, "PS":90}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.4, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0124_0.0902:
            meta_id: {"SS":101, "PS":102}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.4, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0124_0.0952:
            meta_id: {"SS":107, "PS":108}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.4, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0158_0.0852:
            meta_id: {"SS":91, "PS":92}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.4, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0158_0.0902:
            meta_id: {"SS":3, "PS":4}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.4, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0158_0.0952:
            meta_id: {"SS":109, "PS":110}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.4, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0209_0.0852:
            meta_id: {"SS":95, "PS":96}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.4, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0209_0.0902:
            meta_id: {"SS":103, "PS":104}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.4, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0209_0.0952:
            meta_id: {"SS":111, "PS":112}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.4, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0275_0.0852:
            meta_id: {"SS":99, "PS":100}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.4, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0275_0.0902:
            meta_id: {"SS":105, "PS":106}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.4, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0275_0.0952:
            meta_id: {"SS":113, "PS":114}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.4, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}

# 220 MeV
l2448f211b580m0064m0640m828:
    mres:
        0.00500:
            meta_id: {"mp":45, "pp":46}
            priors: {"mres":[0.00058, 0.00029]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.00712:
            meta_id: {"mp":53, "pp":54}
            priors: {"mres":[0.00058, 0.00029]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.0124:
            meta_id: {"mp":55, "pp":56}
            priors: {"mres":[0.00058, 0.00029]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.0852:
            meta_id: {"mp":47, "pp":48}
            priors: {"mres":[0.0004, 0.0002]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.0902:
            meta_id: {"mp":49, "pp":50}
            priors: {"mres":[0.0004, 0.0002]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.0952:
            meta_id: {"mp":51, "pp":52}
            priors: {"mres":[0.0004, 0.0002]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
    pion:
        0.005_0.005:
            meta_id: {"SS":63, "PS":64}
            priors: {"Z0_s":[0.032, 0.016], "Z0_p":[0.32, 0.16], "E0":[0.17, 0.09], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.00712_0.00712:
            meta_id: {"SS":71, "PS":72}
            priors: {"Z0_s":[0.032, 0.016], "Z0_p":[0.32, 0.16], "E0":[0.17, 0.09], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0124_0.0124:
            meta_id: {"SS":79, "PS":80}
            priors: {"Z0_s":[0.032, 0.016], "Z0_p":[0.32, 0.16], "E0":[0.17, 0.09], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
    kaon:
        0.005_0.0852:
            meta_id: {"SS":65, "PS":66}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.387, 0.19], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.005_0.0902:
            meta_id: {"SS":67, "PS":68}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.387, 0.19], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.005_0.0952:
            meta_id: {"SS":69, "PS":70}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.387, 0.19], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.00712_0.0852:
            meta_id: {"SS":73, "PS":74}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.387, 0.19], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.00712_0.0902:
            meta_id: {"SS":75, "PS":76}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.387, 0.19], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.00712_0.0952:
            meta_id: {"SS":77, "PS":78}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.387, 0.19], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0124_0.0852:
            meta_id: {"SS":81, "PS":82}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.387, 0.19], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0124_0.0902:
            meta_id: {"SS":83, "PS":84}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.387, 0.19], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.0124_0.0952:
            meta_id: {"SS":85, "PS":86}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.387, 0.19], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
# 135 MeV
l3248f211b580m00235m0647m831:
    mres:
        0.00216:
            meta_id: {"mp":31, "pp":32}
            priors: {"mres":[0.00026, 0.00014]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.00500:
            meta_id: {"mp":35, "pp":36}
            priors: {"mres":[0.00026, 0.00014]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.0852:
            meta_id: {"mp":33, "pp":34}
            priors: {"mres":[0.00018, 0.00009]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.0902:
            meta_id: {"mp":39, "pp":40}
            priors: {"mres":[0.00018, 0.00009]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
        0.0952:
            meta_id: {"mp":41, "pp":42}
            priors: {"mres":[0.00018, 0.00009]}
            trange: {"tmin":[6, 6], "tmax":[42, 42]}
    pion:
        0.00216_0.00216:
            meta_id: {"SS":47, "PS":48}
            priors: {"Z0_s":[0.044, 0.022], "Z0_p":[0.48, 0.24], "E0":[0.1, 0.05], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.005_0.005:
            meta_id: {"SS":51, "PS":52}
            priors: {"Z0_s":[0.044, 0.022], "Z0_p":[0.48, 0.24], "E0":[0.1, 0.05], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
    kaon:
        0.00216_0.0852:
            meta_id: {"SS":49, "PS":50}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.38, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.00216_0.0902:
            meta_id: {"SS":55, "PS":56}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.38, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.00216_0.0952:
            meta_id: {"SS":59, "PS":60}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.38, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.005_0.0852:
            meta_id: {"SS":53, "PS":54}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.38, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.005_0.0902:
            meta_id: {"SS":57, "PS":58}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.38, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
        0.005_0.0952:
            meta_id: {"SS":61, "PS":62}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.38, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[6, 6], "tmax":[20, 20]}
