#parameter file for decay constant fits
decay_ward_fit:
    #ens: {"tag":"l1648f211b580m013m065m838", "stream":"a"}
    #ms: 0.0902
    #ml: 0.0158
    ## for bootstrap
    #nbs: 1000
    #mbs: 1960
    ## max mbs is 4000
    #ens: {"tag":"l2464f211b600m0102m0509m635", "stream":"a"}
    #ms: 0.0655
    #ms: 0.0693
    #ms: 0.0731
    #ml: 0.00995
    #ml: 0.0126
    #ml: 0.0167
    #ml: 0.0215
    ens: {"tag":"l3248f211b580m00235m0647m831", "stream":"a"}
    #ms: 0.0852
    #ms: 0.0902 #UT
    ms: 0.0952
    #ml: 0.00216 #UT
    ml: 0.00500
    # for bootstrap
    nbs: 0
    mbs: 1000

    # number of states fit to
    nstates: 2

flags:
    # psql flags
    write: True
    update: False # insert (False) or upsert (True)
    # fitter flags (True/False)
    plot_data: False # plot correlator
    stability_plot: False # tmin/tmax stability plots
    tabulate: True # tabulate boot0 results

l3248f211b580m00235m0647m831:
    mres:
        0.00216:
            meta_id: {"mp":31, "pp":32}
            priors: {"mres":[0.00026, 0.00013]}
            trange: {"tmin":[3, 3], "tmax":[45, 45]}
        0.00500:
            meta_id: {"mp":35, "pp":36}
            priors: {"mres":[0.00028, 0.00014]}
            trange: {"tmin":[3, 3], "tmax":[45, 45]}
        0.0852:
            meta_id: {"mp":33, "pp":34}
            priors: {"mres":[0.0002, 0.0001]}
            trange: {"tmin":[3, 3], "tmax":[45, 45]}
        0.0902:
            meta_id: {"mp":39, "pp":40}
            priors: {"mres":[0.00018, 0.00009]}
            trange: {"tmin":[3, 3], "tmax":[45, 45]}
        0.0952:
            meta_id: {"mp":41, "pp":42}
            priors: {"mres":[0.00018, 0.00009]}
            trange: {"tmin":[3, 3], "tmax":[45, 45]}
    pion:
        0.00216_0.00216:
            meta_id: {"SS":47, "PS":48}
            priors: {"Z0_s":[0.044, 0.022], "Z0_p":[0.48, 0.24], "E0":[0.1, 0.05], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[20, 20]}
        0.005_0.005:
            meta_id: {"SS":51, "PS":52}
            priors: {"Z0_s":[0.044, 0.022], "Z0_p":[0.48, 0.24], "E0":[0.1, 0.05], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[20, 20]}
    kaon:
        0.00216_0.0852:
            meta_id: {"SS":49, "PS":50}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.38, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[20, 20]}
        0.00216_0.0902:
            meta_id: {"SS":55, "PS":56}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.38, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[20, 20]}
        0.00216_0.0952:
            meta_id: {"SS":59, "PS":60}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.38, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[20, 20]}
        0.005_0.0852:
            meta_id: {"SS":53, "PS":54}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.38, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[20, 20]}
        0.005_0.0902:
            meta_id: {"SS":57, "PS":58}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.38, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[20, 20]}
        0.005_0.0952:
            meta_id: {"SS":61, "PS":62}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.38, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[20, 20]}

l2464f211b600m0102m0509m635:
    mres:
        0.00995:
            meta_id: {"mp":5, "pp":6}
            priors: {"mres":[0.0008, 0.0004]}
            trange: {"tmin":[3, 3], "tmax":[60, 60]}
        0.0126:
            meta_id: {"mp":17, "pp":18}
            priors: {"mres":[0.00096, 0.00048]}
            trange: {"tmin":[3, 3], "tmax":[60, 60]}
        0.0167:
            meta_id: {"mp":25, "pp":26}
            priors: {"mres":[0.00096, 0.00048]}
            trange: {"tmin":[3, 3], "tmax":[60, 60]}
        0.0215:
            meta_id: {"mp":29, "pp":30}
            priors: {"mres":[0.00096, 0.00048]}
            trange: {"tmin":[3, 3], "tmax":[60, 60]}
        0.0655:
            meta_id: {"mp":7, "pp":8}
            priors: {"mres":[0.0005, 0.00025]}
            trange: {"tmin":[3, 3], "tmax":[60, 60]}
        0.0693:
            meta_id: {"mp":11, "pp":12}
            priors: {"mres":[0.00067, 0.00034]}
            trange: {"tmin":[3, 3], "tmax":[60, 60]}
        0.0731:
            meta_id: {"mp":15, "pp":16}
            priors: {"mres":[0.00067, 0.00034]}
            trange: {"tmin":[3, 3], "tmax":[60, 60]}
    pion:
        0.00995_0.00995:
            meta_id: {"SS":5, "PS":6}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.17, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.0126_0.0126:
            meta_id: {"SS":19, "PS":20}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.17, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.0167_0.0167:
            meta_id: {"SS":31, "PS":32}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.17, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.0215_0.0215:
            meta_id: {"SS":39, "PS":40}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.17, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
    kaon:
        0.00995_0.0655:
            meta_id: {"SS":9, "PS":10}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.00995_0.0693:
            meta_id: {"SS":13, "PS":14}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.00995_0.0731:
            meta_id: {"SS":17, "PS":18}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.0126_0.0655:
            meta_id: {"SS":21, "PS":22}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.0126_0.0693:
            meta_id: {"SS":25, "PS":26}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.0126_0.0731:
            meta_id: {"SS":29, "PS":30}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.0167_0.0655:
            meta_id: {"SS":33, "PS":34}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.0167_0.0693:
            meta_id: {"SS":35, "PS":36}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.0167_0.0731:
            meta_id: {"SS":37, "PS":38}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.0215_0.0655:
            meta_id: {"SS":41, "PS":42}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.0215_0.0693:
            meta_id: {"SS":43, "PS":44}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}
        0.0215_0.0731:
            meta_id: {"SS":45, "PS":46}
            priors: {"Z0_s":[0.016, 0.01], "Z0_p":[0.16, 0.1], "E0":[0.31, 0.03], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 10], "tmax":[30, 30]}

l1648f211b580m013m065m838:
    mres:
        0.0158:
            meta_id: {"mp":1, "pp":2}
            priors: {"mres":[0.00096, 0.00048]}
            trange: {"tmin":[3, 3], "tmax":[40, 40]}
        0.0902:
            meta_id: {"mp":3, "pp":4}
            priors: {"mres":[0.00067, 0.00034]}
            trange: {"tmin":[3, 3], "tmax":[40, 40]}
    pion:
        0.0158_0.0158:
            meta_id: {"SS":1, "PS":2}
            priors: {"Z0_s":[0.025, 0.013], "Z0_p":[0.26, 0.13], "E0":[0.237, 0.02], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 3], "tmax":[20, 20]}
    kaon:
        0.0158_0.0902:
            meta_id: {"SS":3, "PS":4}
            priors: {"Z0_s":[0.02, 0.01], "Z0_p":[0.2, 0.1], "E0":[0.4, 0.04], "Z1_s":[0.0, 1.0], "Z1_p":[0.0, 1.0], "E1":[0.1,0.02]}
            trange: {"tmin":[3, 3], "tmax":[20, 20]}
